SC_Client/view/MainWindow.xaml

<Window x:Class="SC_Client.view.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control="clr-namespace:SC_Client.control"
        mc:Ignorable="d"
        Title="Simple Chat" Height="600" Width="500"
        Closed="Window_Closed"
        ResizeMode="NoResize">
    <Grid Background="{DynamicResource MaterialDesignBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="{DynamicResource PrimaryHueDarkBrush}">
            <TextBlock Text="Users" FontSize="14" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Margin="5"/>
            <StackPanel Name="UserBank" Margin="10, 30, 0, 0">
                
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel Name="MessageContainer" Margin="0, 50" VerticalAlignment="Bottom">
            </StackPanel>
            <Border Margin="5" HorizontalAlignment="Center" Background="{DynamicResource MaterialDesignPaper}" VerticalAlignment="Bottom">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox MaxWidth="300" Name="MessageInput" Grid.Column="0" MaxHeight="80" TextWrapping="Wrap" Margin="5" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
                    <Button Margin="10, 5" Grid.Column="1" VerticalAlignment="Bottom" IsDefault="true" Click="Send_Click" Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                        <materialDesign:PackIcon Kind="Send"/>
                    </Button>
                </Grid>
            </Border>
        </Grid>

    </Grid>
</Window>
