SC_Client/view/MainWindow.xaml

<Window x:Class="SC_Client.view.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control="clr-namespace:SC_Client.control"
        mc:Ignorable="d"
        Title="Simple Chat" Height="600" Width="400"
        Closed="Window_Closed">
    <Grid Background="{DynamicResource MaterialDesignBackground}">
        <Grid>
            <StackPanel Name="MessageContainer" Margin="0, 75" VerticalAlignment="Bottom">
            </StackPanel>
            <Border Background="{DynamicResource MaterialDesignPaper}" VerticalAlignment="Bottom">
                <Grid Margin="0, 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="MessageInput" Grid.Column="0" MaxHeight="80" TextWrapping="Wrap" Margin="5" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
                    <Button Grid.Column="1" VerticalAlignment="Bottom" IsDefault="true" Click="Send_Click" Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                        <materialDesign:PackIcon Kind="Send"/>
                    </Button>
                </Grid>
            </Border>
        </Grid>

    </Grid>
</Window>
