SC_Client/view/SignInWindow.xaml

<Window x:Class="SC_Client.view.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SC_Client.view"
        mc:Ignorable="d"
        Title="Sign In" Height="500" Width="300" FontSize="14">
    <StackPanel>
        <Image Source="/SC_Client;component/img/logo.png" Margin="60, 60, 60, 30"/>
        <StackPanel Name="ConnectPanel"  Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200">
            <StackPanel Margin="10">
                <TextBlock Text="Server IP : Port" TextAlignment="Center" Foreground="Gray"/>
                <TextBox Name="ServerAddressInput" Margin="0, 3, 0, 0" TextAlignment="Center"/>
            </StackPanel>
            <Button Content="Enter" Width="100" Margin="30" Click="ConnectButton_Click"/>
            <TextBlock Name="ConnectStatus" Text="Connected" Foreground="Green"
                       TextAlignment="Center" FontStyle="Italic" Visibility="Collapsed"/>
        </StackPanel>
        
        <StackPanel Name="SignInPanel" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Margin="10">
                <TextBlock Text="Nickname" TextAlignment="Center" Foreground="Gray"/>
                <TextBox Name="NicknameInput" TextAlignment="Center" Margin="0, 3, 0, 0"/>
            </StackPanel>
            <Button Content="Enter" Width="100" Margin="15" Click="SetupButton_Click"/>
            <TextBlock Name="ResultStatus" Text="COOL!" Foreground="Green"
                       TextAlignment="Center" Visibility="Collapsed"/>
        </StackPanel>
    </StackPanel>
</Window>
