SC_Client/view/SignInWindow.xaml

<Window x:Class="SC_Client.view.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SC_Client.view"
        mc:Ignorable="d"
        Title="Sign In" Height="450" Width="800">
    <Grid>
        <StackPanel Name="ConnectPanel"  Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200">
            <StackPanel Margin="10">
                <TextBlock Text="Enter server IP and Port" TextAlignment="Left"/>
                <TextBox Name="ServerAddressInput" Margin="0, 10, 0, 0"/>
            </StackPanel>
            <Button Content="Enter" Width="100" Margin="10" Click="ConnectButton_Click"/>
            <TextBlock Name="ConnectStatus" Text="Connected" Foreground="Green"
                       TextAlignment="Center" FontStyle="Italic" Visibility="Collapsed"/>
        </StackPanel>
        
        <StackPanel Name="SignInPanel" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Margin="10">
                <TextBlock Text="Nickname" TextAlignment="Left"/>
                <TextBox Name="NicknameInput" Margin="0, 10, 0, 0"/>
            </StackPanel>
            <Button Content="Enter" Width="100" Margin="10" Click="SetupButton_Click"/>
            <TextBlock Name="ResultStatus" Text="COOL!" Foreground="Green"
                       TextAlignment="Center" Visibility="Collapsed"/>
        </StackPanel>
    </Grid>
</Window>
